# created by RaspiPlayer
# An example configuration file for MPD.
# Files and directories #######################################################
#
music_directory		"/home/alexan/Music"
playlist_directory	"/var/lib/mpd/playlists"
db_file			"/var/lib/mpd/database"
log_file		"/var/log/mpd/mpd.log"
pid_file		"/run/mpd/pid"
state_file		"/var/lib/mpd/state"
sticker_file            "/var/lib/mpd/sticker.sql"
# General music daemon options ################################################
user			"mpd"
bind_to_address		"localhost"
# Input #######################################################################
input {
        plugin "curl"
}
# Audio Output ################################################################
audio_output {
       type            "pulse"
       name            "BTS0011"
       server          "127.0.0.1"
       mixer_type      "software"
}
#
filesystem_charset		"UTF-8"
id3v1_encoding			"UTF-8"

